name=MD_LM335A
version=1.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for using a LM335A temperature sensor.
paragraph=Does not need floating point library as temperatures held in hundredths of degree. Analog input is calibrated using Vcc parameter.
category=Sensors
url=https://github.com/MajicDesigns/MD_LM335A
architectures=*
